# .env
SECRET_KEY='django-insecure-ow#nai80aww%+bfkq3@k%mgf0@2_hc^#qb8q4=)r0ngm!#50pg'
PYTHON_VERSION='3.11.7'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
CLOUDINARY_CLOUD_NAME='dghiu5ghx'
CLOUDINARY_API_KEY= "943793486792253"
CLOUDINARY_API_SECRET='FfzGcAofEfAzfoVjAB5QJ0hIMJ4'
CLIENT_ID="384411723887-avkg0r1h2qkq3n9gg8ihrunqtb7l500s.apps.googleusercontent.com"
CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="1071359621208585"
FACEBOOK_CLIENT_SECRET="aacbdd680303d17553f244ad693824b1"
